# bde-event

./: .gitignore  ARCHITECTURE.md  MIGRATION_SUMMARY.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/openapi/: academy.swagger.yaml
app/src/androidTest/java/com/example/bde_event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bde_event/: AppDatabaseHelper.kt  Email.kt  Event.kt  EventItem.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  TypeOfEvent.kt  User.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/bde_event/data/: ApiClient.kt  ApiService.kt  AppDatabase.kt  EventRepository.kt  Mappers.kt  Repository.kt
app/src/main/java/com/example/bde_event/data/dao/: EventDao.kt
app/src/main/java/com/example/bde_event/data/entities/: EmailEntity.kt  EventEntity.kt  TypeOfEventEntity.kt  UserEntity.kt
app/src/main/java/com/example/bde_event/data/model/: EmailDto.kt  EventDto.kt  TypeOfEventDto.kt  UserDto.kt
app/src/main/java/com/example/bde_event/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/bde_event/ui/: EventListScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bde_event/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bde_event/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
